ea4bc82a6ad023ab7ee23ee620429895
::res://::1722161201
default_bus_layout.tres::AudioBusLayout::6185017525997031532::1714847165::0::1::::<><>::
icon.svg::CompressedTexture2D::2086033266681434553::1714847165::1714847165::1::::<><>::
README.md::TextFile::-1::1714847165::0::1::::<><>::
::res://assets/::1718876533
::res://assets/fonts/::1718876533
PixelOperator8-Bold.ttf::FontFile::1565737515463698366::1714847165::1714847165::1::::<><>::
PixelOperator8.ttf::FontFile::6807538057265389475::1714847165::1714847165::1::::<><>::
::res://assets/music/::1718876533
time_for_adventure.mp3::AudioStreamMP3::2022865727967283643::1714847165::1714847165::1::::<><>::
::res://assets/sounds/::1718876533
coin.wav::AudioStreamWAV::8590872522336955619::1714847165::1714847165::1::::<><>::
explosion.wav::AudioStreamWAV::2118312330427667039::1714847165::1714847165::1::::<><>::
hurt.wav::AudioStreamWAV::5000861793568266003::1714847165::1714847165::1::::<><>::
jump.wav::AudioStreamWAV::3578989311385684073::1714847165::1714847165::1::::<><>::
power_up.wav::AudioStreamWAV::6130125743045499007::1714847165::1714847165::1::::<><>::
tap.wav::AudioStreamWAV::1262350116859595184::1714847165::1714847165::1::::<><>::
::res://assets/sprites/::1718876533
coin.png::CompressedTexture2D::8203788108631212970::1714847165::1714847165::1::::<><>::
fruit.png::CompressedTexture2D::3584778241068334028::1714847165::1714847165::1::::<><>::
knight.png::CompressedTexture2D::2874277710718309287::1714847165::1714847165::1::::<><>::
platforms.png::CompressedTexture2D::8301006357015648817::1714847165::1714847165::1::::<><>::
slime_green.png::CompressedTexture2D::480186655289701323::1714847165::1714847165::1::::<><>::
slime_purple.png::CompressedTexture2D::468740856380242118::1714847165::1714847165::1::::<><>::
world_tileset.png::CompressedTexture2D::4914712492325850376::1714847165::1714847165::1::::<><>::
::res://doc/::1718876533
img01.png::CompressedTexture2D::4698967227237504331::1714847165::1714847707::1::::<><>::
::res://scenes/::1718876533
Coin.tscn::PackedScene::4274142580723219639::1715081025::0::1::::<><>::uid://do48grpdqhqic::::res://assets/sprites/coin.png<>res://scripts/Coin.cs<>uid://dunqoec8jwwfb::::res://assets/sounds/coin.wav
GameFinishedScreen.tscn::PackedScene::1769345249825410454::1715458802::0::1::::<><>::uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/Replay.cs
GameOver.tscn::PackedScene::6292751510230203161::1715260381::0::1::::<><>::uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/Replay.cs
Game_Finished.tscn::PackedScene::2708040911485036061::1715190238::0::1::::<><>::res://scripts/Game_Finished.cs
Killzone.tscn::PackedScene::3978551549479181705::1715261365::0::1::::<><>::res://scripts/Killzone.cs
Level1.tscn::PackedScene::1553413066903572809::1715458802::0::1::::<><>::res://scripts/GameManager.cs<>uid://cc8npgcgjlm2k::::res://scenes/Player.tscn<>uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn<>uid://b15orepdq56fb::::res://scenes/Coin.tscn<>uid://bikqwm1ck0cqn::::res://scenes/Platform.tscn<>uid://dsty6v6eoxogr::::res://scenes/Slime.tscn<>uid://c38vfly7t5xqh::::res://assets/fonts/PixelOperator8.ttf<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://325kki6pgdx8::::res://assets/music/time_for_adventure.mp3<>uid://bet5eg37qppak::::res://scenes/Level_Changer.tscn
Level2.tscn::PackedScene::376712921043078253::1715458802::0::1::::<><>::uid://b15orepdq56fb::::res://scenes/Coin.tscn<>uid://wkpp6fdbuk3o::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/GameManager.cs<>uid://ccayuj1x4grkq::::res://assets/sprites/world_tileset.png<>uid://bikqwm1ck0cqn::::res://scenes/Platform.tscn<>uid://dsty6v6eoxogr::::res://scenes/Slime.tscn<>uid://cc8npgcgjlm2k::::res://scenes/Player.tscn<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn<>uid://41t3svsxb5ua::::res://scenes/SpeediSlime.tscn<>uid://c38vfly7t5xqh::::res://assets/fonts/PixelOperator8.ttf<>uid://325kki6pgdx8::::res://assets/music/time_for_adventure.mp3<>uid://bet2bkd63gdwv::::res://scenes/Game_Finished.tscn
Level_Changer.tscn::PackedScene::2708228248401526206::1715112789::0::1::::<><>::res://scripts/Change_Level.cs
Platform.tscn::PackedScene::2969586640238465245::1715190238::0::1::::<><>::uid://dqjcmkmoqg1gn::::res://assets/sprites/platforms.png
Player.tscn::PackedScene::4982159946875573368::1715112789::0::1::::<><>::res://scripts/Player.cs<>uid://bg7k60wkdorwx::::res://assets/sprites/knight.png
Slime.tscn::PackedScene::8463398132409129453::1715261365::0::1::::<><>::uid://g3uusj3n8cfb::::res://assets/sprites/slime_green.png<>res://scripts/Slime.cs<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn<>res://scripts/SlimeKill.cs
SpeediSlime.tscn::PackedScene::2090354890910236568::1715261365::0::1::::<><>::res://scripts/SpeediSlime.cs<>uid://gxcdf82oq5gc::::res://assets/sprites/slime_purple.png<>uid://bwxifsetxutcj::::res://scenes/Killzone.tscn<>res://scripts/SpeedSlimeKill.cs
::res://scripts/::1718876533
Change_Level.cs::CSharpScript::-1::1715189493::0::1::::<>Area2D<>::
Coin.cs::CSharpScript::-1::1715112822::0::1::::<>Area2D<>::
GameManager.cs::CSharpScript::-1::1715265799::0::1::::<>Node<>::
GameUI.cs::CSharpScript::-1::1715118564::0::1::::<><>::
Game_Finished.cs::CSharpScript::-1::1715190187::0::1::::<>Area2D<>::
Killzone.cs::CSharpScript::-1::1715259355::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1715259318::0::1::::<>CharacterBody2D<>::
Replay.cs::CSharpScript::-1::1718570358::0::1::::<>Button<>::
Slime.cs::CSharpScript::-1::1715241660::0::1::::<>Node2D<>::
SlimeKill.cs::CSharpScript::-1::1715259330::0::1::::<>Area2D<>::
SpeediSlime.cs::CSharpScript::-1::1715246187::0::1::::<>Node2D<>::
SpeedSlimeKill.cs::CSharpScript::-1::1715246071::0::1::::<>Area2D<>::
